<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.caprica.FridgeActivity"
    tools:showIn="@layout/fridge">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >

        <Space
            android:layout_width="wrap_content"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/simpleTextViewDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:fontFamily="sans-serif"
            android:padding="4dp"
            android:text="DAY"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!--<TextView-->
            <!--android:id="@+id/simpleTextViewDayNo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_column="3"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:padding="4dp"-->
            <!--android:gravity="left"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:textSize="20dp"-->
            <!--android:textStyle="bold" />-->

    </TableRow>




    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_column="1" />

        <ImageButton
            android:id="@+id/imageButtonBananas"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_column="2"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackground"
            android:elevation="4dp"
            android:padding="10dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ic_bananas02" />

        <TableLayout android:orientation="vertical">
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:measureWithLargestChild="true"
            android:layout_column="3"

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/simpleTextViewQuality01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    android:text="QUALITY"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quality1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="4dp"
                    android:text=""
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/simpleTextViewQuantity01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    android:text="QUANTITY"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="4dp"
                    android:text=""
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_column="4" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_column="1" />

        <ImageButton
            android:id="@+id/imageButtonApples"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_column="2"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackground"
            android:elevation="4dp"
            android:padding="10dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ic_apples01" />

        <TableLayout android:orientation="vertical">
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:measureWithLargestChild="true"
            android:layout_column="3"

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/simpleTextViewQuality02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    android:text="QUALITY"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quality2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="4dp"
                    android:text=""
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/simpleTextViewQuantity02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    android:text="QUANTITY"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantity2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="4dp"
                    android:text=""
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>


        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_column="4" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_column="1" />

        <ImageButton
            android:id="@+id/imageButtonBroccoli"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_column="2"
            android:adjustViewBounds="true"
            android:elevation="4dp"
            android:padding="10dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ic_broccoli01"
            android:background="?android:selectableItemBackground"
            />

        <TableLayout android:orientation="vertical">
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:measureWithLargestChild="true"
            android:layout_column="3"

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/simpleTextViewQuality03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    android:text="QUALITY"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quality3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="4dp"
                    android:text=""
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/simpleTextViewQuantity03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    android:text="QUANTITY"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantity3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="4dp"
                    android:text=""
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>


        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_column="4" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/imageButton24h"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_column="2"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackground"
            android:elevation="2dp"
            android:onClick="nextDay"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_24hours" />

    </TableRow>


</TableLayout>
